SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbWZxbG1manJrd3ppY2JvaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTIxNTgsImV4cCI6MjA3MjE4ODE1OH0.Sfjq7WEdf5Jsg3EfNCaPfDqj0Tq_X0J3UZVJd5QtfUs
SUPABASE_PROJ_URL=https://oemfqlmfjrkwzicbohyj.supabase.co
SUPABASE_DB_PASS=LPs7hjyhDLsT3HP3